<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_select_training_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:text="トレーニングの記録"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_select_training_push_up"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="プッシュアップ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select_training_title" />

    <Button
        android:id="@+id/btn_select_training_pull_up"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="プルアップ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_training_push_up" />

    <Button
        android:id="@+id/btn_select_training_bridge"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="ブリッジ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_training_pull_up" />

    <Button
        android:id="@+id/btn_select_training_squat"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="スクワット"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select_training_title" />

    <Button
        android:id="@+id/btn_select_training_leg_raise"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="レッグレイズ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_training_squat" />

    <Button
        android:id="@+id/btn_select_training_hand_stand_push_up"
        android:layout_width="152dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickTrainingButton"
        android:text="ハンドスタンドプッシュアップ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_training_leg_raise" />

</androidx.constraintlayout.widget.ConstraintLayout>